# kda-flink-demo

./: README.MD  dependency-reduced-pom.xml  pom.xml  send.py
src/main/java/com/amazonaws/services/kinesisanalytics/: Starter.java  StreamJobSingle.java  StreamJobSqlHopping.java  StreamJobSqlSliding.java  StreamJobSqlTumbling.java  StreamJobTumbling.java  StreamJobTumblingOffset.java  TableApiStreamingJob.java  TableApiStreamingJobSingle.java
src/main/java/com/amazonaws/services/kinesisanalytics/sink/: DataApiBatchSink.java  DataApiCheckpointSink.java  DataApiSingleSink.java  SinkDataApiBatch.java  SinkDataApiHopping.java  SinkDataApiSingle.java  SinkDataApiSliding.java  SinkDataApiTumbling.java  SinkDataApiTumblingBatch.java
